# AttendX

./: LICENSE  README.md  build_errors.txt  build_log.txt  deps.txt  flutter_launcher_icons.yaml  gradle.properties  gradlew.bat  pubspec.yaml  release_data.json  sarcastic_holiday_quotes.json  shorebird.yaml
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/attendx/attendx/: MainActivity.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendx/app/: MainActivity.kt
app/src/main/java/com/attendx/app/data/local/dao/: SemesterDao.kt  SubjectDao.kt  TimetableDao.kt
app/src/main/java/com/attendx/app/data/local/entity/: AttendanceRecord.kt  Semester.kt  Subject.kt  TimetableSlot.kt
app/src/main/java/com/attendx/app/data/repository/: SemesterRepository.kt  SettingsRepository.kt  SubjectRepository.kt
app/src/main/java/com/attendx/app/data/util/: AIConfig.kt
app/src/main/java/com/attendx/app/di/: AppModule.kt
app/src/main/java/com/attendx/app/ui/components/: BottomNavBar.kt  CircularProgress.kt
app/src/main/java/com/attendx/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/attendx/app/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/attendx/app/ui/screens/attendance/: AttendanceEntryScreen.kt  AttendanceHistoryScreen.kt  AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/attendx/app/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/attendx/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/attendx/app/ui/screens/setup/: DailySetupPrompt.kt
app/src/main/java/com/attendx/app/ui/screens/smartimport/: ImportViewModel.kt  OCRParser.kt  SmartImportScreen.kt
app/src/main/java/com/attendx/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/attendx/app/ui/screens/subjects/: AddEditSubjectSheet.kt  SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/attendx/app/ui/screens/timetable/: TimetableEditorSheet.kt
app/src/main/java/com/attendx/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/attendx/app/ui/util/: DateUtils.kt  Extensions.kt
app/src/main/java/com/attendx/app/util/: PeriodNotificationManager.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
legacy_android/: README.md  generate_icons.py  settings.gradle.kts
legacy_android/app/: build.gradle.kts  google-services.json
legacy_android/app/schemas/com.attendx.app.data.local.AttendXDatabase/: 1.json
legacy_android/app/src/main/: AndroidManifest.xml
legacy_android/app/src/main/java/com/attendx/app/: AttendXApp.kt  MainActivity.kt
legacy_android/app/src/main/java/com/attendx/app/data/local/: AttendXDatabase.kt
legacy_android/app/src/main/java/com/attendx/app/data/repository/: AttendanceRepository.kt  CloudBackupManager.kt  SubjectRepository.kt  TimetableRepository.kt
legacy_android/app/src/main/java/com/attendx/app/ui/components/: AnimatedCounter.kt  BottomNavBar.kt  ChartComponents.kt  EmptyState.kt  GlassCard.kt  SubjectCard.kt
legacy_android/app/src/main/java/com/attendx/app/util/: PeriodNotificationManager.kt
legacy_android/app/src/main/res/values-night/: themes.xml
legacy_android/gradle/: libs.versions.toml
lib/: main.dart
lib/database/: database_helper.dart
lib/models/: attendance_record.dart  holiday.dart  semester.dart  special_schedule.dart  special_timetable.dart  subject.dart  timetable_entry.dart
lib/providers/: attendance_provider.dart  settings_provider.dart
lib/screens/: analytics_screen.dart  attendance_entry_screen.dart  attendance_history_screen.dart  calendar_screen.dart  daily_setup_prompt.dart  dashboard_screen.dart  login_screen.dart  main_screen.dart  settings_screen.dart  splash_screen.dart  subjects_screen.dart  timetable_import_preview_screen.dart  timetable_screen.dart
lib/services/: drive_service.dart  gemini_service.dart  neon_service.dart  notification_service.dart  openrouter_service.dart  timetable_parser_service.dart  update_service.dart
lib/theme/: app_theme.dart
lib/utils/: color_utils.dart
lib/widgets/: attendance_wizard_sheet.dart
test/: widget_test.dart
(+17 files in other folders)
